mat-card {
  margin-top: 15px;
}

.player-container {
  height: 250px;
  max-height: 300px;
}

.dice-image img {
  max-width: 80px;
  height: auto;
}

.dice-div {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.diceImage {
  width: 25px;
  height: auto;
}

.selectedDice {
  border: 2px solid pink;
}

.imageDiv {
  margin-bottom: 5px;
}

.imageDiv mat-label {
  color: rgba(255, 255, 255, .7);
  font-size: 11px;
  margin-bottom: 3px;
}

.menu-btn {
  float: right
}
