/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-typography {
  background: rgb(48, 48, 48);
  color: white;
}

.start-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.start-full-width {
  width: 100%;
}

.start-page {
  margin: auto;
  margin-top: 80px;
  width: 50%;
}
